# BeelineTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/app/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/myapplication/data/: FactServiceApi.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/local/: NewsDao.kt  RoomDataBase.kt
app/src/main/java/com/example/myapplication/data/model/: Article.kt  Event.kt  LastEnteredTime.kt  News.kt  Result.kt  Source.kt
app/src/main/java/com/example/myapplication/data/networkUtil/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/myapplication/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/myapplication/presenter/: NewsPresenter.kt  NewsPresenterImpl.kt  NewsPresenterState.kt
app/src/main/java/com/example/myapplication/presenter/android/: FirstFragment.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  ScrollChildSwipeRefreshLayout.kt  util.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/myapplication/: GetNewsUseCaseUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myapplication/data/: NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
